# Beauty_CMP

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.cursor/skills/figma-screen-v2-migration/: SKILL.md  examples.md
composeApp/: build.gradle.kts
composeApp/schemas/com.beauty.beautyapp.config.BeautyDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/beauty/beautyapp/: BeautyApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/beauty/beautyapp/di/: PlatformUtils.kt
composeApp/src/androidMain/kotlin/com/lasso/lassoapp/: LassoApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/lasso/lassoapp/di/: PlatformUtils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: agenda_icon.xml  catalog.xml  home_icon.xml  pencil_icon.xml  sales_icon.xml  shopping_cart_icon.xml  trash_icon.xml
composeApp/src/commonMain/kotlin/com/beauty/beautyapp/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/beauty/beautyapp/config/: BeautyDatabase.kt
composeApp/src/commonMain/kotlin/com/beauty/beautyapp/data/: BeautyApi.kt  MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
composeApp/src/commonMain/kotlin/com/beauty/beautyapp/data/remote/: BeautyApi.kt
composeApp/src/commonMain/kotlin/com/beauty/beautyapp/di/: Koin.kt  PlatformUtils.kt
composeApp/src/commonMain/kotlin/com/beauty/beautyapp/model/: CashClosure.kt  Employee.kt  Event.kt  Home.kt  Login.kt  Payment.kt  Product.kt  Sale.kt  Service.kt
composeApp/src/commonMain/kotlin/com/beauty/beautyapp/model/room/: Session.kt
composeApp/src/commonMain/kotlin/com/beauty/beautyapp/screens/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/: BeautyApi.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/model/: Product.kt  Service.kt
composeApp/src/commonMain/kotlin/com/lasso/lassoapp/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/lasso/lassoapp/config/: LassoDatabase.kt
composeApp/src/commonMain/kotlin/com/lasso/lassoapp/di/: Koin.kt  PlatformUtils.kt
composeApp/src/commonMain/kotlin/com/lasso/lassoapp/model/: CashClosure.kt  Commission.kt  Employee.kt  Event.kt  Home.kt  Login.kt  Payment.kt  Product.kt  Reports.kt  Sale.kt  Service.kt
composeApp/src/commonMain/kotlin/com/lasso/lassoapp/screens/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/lasso/lassoapp/utils/: CurrencyUtils.kt  DateUtils.kt
composeApp/src/iosMain/kotlin/com/beauty/beautyapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/beauty/beautyapp/di/: PlatformUtils.kt
composeApp/src/iosMain/kotlin/com/lasso/lassoapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/lasso/lassoapp/di/: PlatformUtils.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/ci_scripts/: ci_post_clone.sh  ci_pre_xcodebuild.sh
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+195 files in other folders)
